<!DOCTYPE html>
<html>
<head>
<style>
    .header {
  background-color: #8f5353;
  padding: 20px;
  text-align: center;
}
  .topnav a {
  float: left;
  display: block;
  color: aliceblue;
  background-color: #532f2f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
  .topnav a:hover {
  background-color: #bf8e8e;
  color: black;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 300px;
  padding: 10px;
  height: 500px;

}
.column2 {
  float: right;
  width: 900px;
  padding: 10px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
<body style = "background-color: #ce8e8e;">
  <div class="header">
    <h1 style="color:aliceblue">M Caputo</h1> <br>
    <h3 style="color:aliceblue">Computer Science and Psychology Major</h3>
  </div>

  <div class="topnav">
    <a href="https://goblin68.github.io/">Home</a>
    <a href="#">Projects</a>
    <a href="file:///C:/Users/sophc/OneDrive/Documents/github/Goblin68.github.io/Resume.pdf">Full Resume</a>
    <br>
    <br>
    <br>
  </div>
  <div class="row">
    <div class="column1" style="background-color:#8f5353;">
      <p style="color:aliceblue"><img src="ProfilePhoto2.JPG" alt="profilePhoto" style="width:300px;height:450px"></p>
    </div>
    <div class="column2" style="background-color:#8f5353;">
      <h2 style="color:aliceblue">Bio</h2>
      <p style="color:aliceblue">I am a third year, Computer Science and Psychology double major at Willamette University
      <br> 
      </p>
    </div>
  </div>

</body>
</html>