<!DOCTYPE html>
<html>
<head>
<style>
    .header {
  background-color: #8f5353;
  padding: 20px;
  text-align: center;
}
  .topnav a {
  float: left;
  display: block;
  color: aliceblue;
  background-color: #532f2f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
  .topnav a:hover {
  background-color: #bf8e8e;
  color: black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th{
  text-align: left;
  vertical-align: top;
  padding: 10px;
  background-color: #8f5353;
}

</style>
</head>
<body style = "background-color: #ce8e8e;">
  <div class="header">
    <h1 style="color:aliceblue">M Caputo</h1> <br>
    <h3 style="color:aliceblue">Computer Science and Psychology Major</h3>
  </div>

  <div class="topnav">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <br>
    <br>
    <br>
  </div>

    <table>
      <th>
          <p style="color:aliceblue"><img src="ProfilePhoto2.JPG" alt="profilePhoto" style="width:300px;height:450px"></p>

      </th>
      <th>

          <h2 style="color:aliceblue">Bio</h2>
          <p style="color:aliceblue">I am a third year, Computer Science and Psychology double major at Willamette University
      <br> 
      </p>
    </th>
  </table>


</body>
</html>